# RecipeFinder

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipefinder/app/presentation/: App.kt
app/src/main/java/com/example/recipefinder/app/presentation/di/: AppComponent.kt  AppModule.kt  NavigationModule.kt
app/src/main/java/com/example/recipefinder/core/data/network/paging/: RecipePagingSource.kt
app/src/main/java/com/example/recipefinder/core/data/network/retrofit/: SpoonacularApi.kt
app/src/main/java/com/example/recipefinder/core/data/repository/: RecipeRepositoryImpl.kt
app/src/main/java/com/example/recipefinder/core/data/storage/model/: IngredientEntity.kt  RecipeEntity.kt
app/src/main/java/com/example/recipefinder/core/data/storage/room/: RecipeDao.kt  RecipeDatabase.kt
app/src/main/java/com/example/recipefinder/core/domain/model/: IModel.kt  Ingredient.kt  Recipe.kt  ShortRecipe.kt
app/src/main/java/com/example/recipefinder/core/domain/repository/: RecipeRepository.kt
app/src/main/java/com/example/recipefinder/core/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/recipefinder/core/presentation/di/: DataModule.kt  ImageLoaderModule.kt
app/src/main/java/com/example/recipefinder/features/favouritesRecipes/domain/useCases/: GetFavoriteRecipesUseCase.kt
app/src/main/java/com/example/recipefinder/features/favouritesRecipes/presentation/adapter/: FavouriteRecipesAdapter.kt
app/src/main/java/com/example/recipefinder/features/favouritesRecipes/presentation/di/: FavouriteRecipesFragmentModule.kt
app/src/main/java/com/example/recipefinder/features/favouritesRecipes/presentation/fragment/: FavouriteRecipesFragment.kt
app/src/main/java/com/example/recipefinder/features/favouritesRecipes/presentation/viewModel/: FavouriteRecipesViewModel.kt
app/src/main/java/com/example/recipefinder/features/foundRecipes/domain/useCases/: SearchRecipesUseCase.kt
app/src/main/java/com/example/recipefinder/features/foundRecipes/presentation/adapter/: FoundRecipesAdapter.kt
app/src/main/java/com/example/recipefinder/features/foundRecipes/presentation/di/: FoundRecipesFragmentModule.kt
app/src/main/java/com/example/recipefinder/features/foundRecipes/presentation/fragment/: FoundRecipesFragment.kt
app/src/main/java/com/example/recipefinder/features/foundRecipes/presentation/viewModel/: FoundRecipesViewModel.kt
app/src/main/java/com/example/recipefinder/utils/adapter/: PagingDataDelegationAdapter.kt
app/src/main/java/com/example/recipefinder/utils/bundleExtensions/: BundleExtensions.kt
app/src/main/java/com/example/recipefinder/utils/constants/: Constants.kt
app/src/main/java/com/example/recipefinder/utils/diffCallback/: GenericDiffCallback.kt
app/src/main/java/com/example/recipefinder/utils/imageLoader/: GlideImageLoader.kt  ImageLoader.kt
app/src/main/java/com/example/recipefinder/utils/mapper/: ToIngredientEntityMappers.kt  ToIngredientMappers.kt  ToRecipeEntityMappers.kt  ToRecipeMappers.kt  ToShortRecipeMappers.kt
app/src/main/java/com/example/recipefinder/utils/recipeState/: RecipeState.kt
app/src/main/java/com/example/recipefinder/utils/recipeType/: RecipeType.kt
app/src/main/java/com/example/recipefinder/utils/viewBinding/activityViewBinding/: ActivityViewBindingProperty.kt
app/src/main/java/com/example/recipefinder/utils/viewBinding/fragmentViewBinding/: FragmentViewBindingProperty.kt
app/src/main/java/com/example/recipefinder/utils/viewBinding/itemViewBinding/: ItemViewBindingProperty.kt
app/src/main/java/com/example/recipefinder/utils/viewModelFactory/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/drawable/: background_item_recipe.xml  edittext_background.xml  gradient_background.xml  ic_timer.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourite_recipes.xml  fragment_found_recipes.xml  fragment_recipe_details.xml  item_ingredient.xml  item_recipe.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
